shadow = false;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
#shadow-opacity = 0.45;
shadow-exclude = [ 
"name = 'Notification'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Dmenu'",
	"class_g = 'i3-frame'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" 
	];
	shadow-ignore-shaped = true;

	alpha-step = 0.06;
	blur-background =false;
	blur-background-fixed = true;
	blur-kern = "3x3box";
	blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
	];

	opacity-rule = [
	"93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"85:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
	"85:class_g = 'dunst' && !_NET_WM_STATE@:32a"
	];

	fading = false;
	fade-delta = 4;
	fade-in-step = 0.03;

	backend = "glx";		
	mark-wmwin-focused = true;	
	mark-ovredir-focused = true;	
	use-ewmh-active-win = true;	
	detect-rounded-corners = true;	
	detect-client-opacity = true;	
	refresh-rate = 60;
	vsync = "opengl"; 
	glx-no-stencil = true;
	dbe = false;
	paint-on-overlay = true;
	sw-opti = true;
	unredir-if-possible = false;
	focus-exclude = [];
	detect-transient = true;
	detect-client-leader = true;
	invert-color-include = [];

wintypes:
{
	tooltip = { fade = false; shadow = false; opacity = 1; focus = true; };
};

